# Gestion-De-Citas-Inteligente-app

./: README.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/citas/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/citas/api_gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application-develop.yml  application-main.yml  application-qa.yml  application.yml
api-gateway/src/test/java/com/citas/api_gateway/: ApiGatewayApplicationTests.java
doc/ADR/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md  ADR-005.md  ADR-006.md  ADR-007.md  ADR-008.md  ADR-009.md  ADR-010.md  ADR-011.md  ADR-012.md  ADR-013.md  ADR-014.md  ADR-015.md  ADR-016.md  ADR-017.md  ADR-018.md  ADR-019.md  ADR-020.md
doc/historias de usuario/: Historia de usuarios.docx
docker/: docker-compose.yml
turnos-service/: .env  Dockerfile  pom.xml
turnos-service/src/main/java/com/citas/turnos_service/: TurnosServiceApplication.java
turnos-service/src/main/java/com/citas/turnos_service/controller/: TurnoController.java
turnos-service/src/main/java/com/citas/turnos_service/dto/: TurnoRequestDTO.java
turnos-service/src/main/java/com/citas/turnos_service/exception/: GlobalExceptionHandler.java
turnos-service/src/main/java/com/citas/turnos_service/model/: EstadoTurno.java  Turno.java
turnos-service/src/main/java/com/citas/turnos_service/repository/: TurnoRepository.java
turnos-service/src/main/java/com/citas/turnos_service/service/: TurnoService.java
turnos-service/src/main/resources/: application-develop.properties  application-main.properties  application-qa.properties  application.properties
turnos-service/src/main/resources/db/changelog/: db.changelog-master.yaml
turnos-service/src/main/resources/db/changelog/changes/: 001-create-turnos-table.yaml
turnos-service/src/test/java/com/citas/turnos_service/: TurnosServiceApplicationTests.java
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/citas/users_service/: UsersServiceApplication.java
users-service/src/main/java/com/citas/users_service/config/: SecurityConfig.java
users-service/src/main/java/com/citas/users_service/controller/: UserController.java
users-service/src/main/java/com/citas/users_service/dto/: UserRequestDTO.java  UserResponseDTO.java  loginRequestDTO.java
users-service/src/main/java/com/citas/users_service/exception/: GlobalExceptionHandler.java
users-service/src/main/java/com/citas/users_service/model/: Role.java  User.java
users-service/src/main/java/com/citas/users_service/repository/: UserRepository.java
users-service/src/main/java/com/citas/users_service/service/: UserService.java
users-service/src/main/resources/: application-develop.properties  application-main.properties  application-qa.properties  application.properties
users-service/src/main/resources/db/changelog/: db.changelog-master.yaml
users-service/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml
